<!DOCTYPE html>
<html>
    <head>
    <title>my page</title>
    <style>
        body{
            background-color: yellow;
            width: 350px;
            height: 400px;
            padding-top: 80px;
            padding-left: 500px;
            background-position-x:30px ;
        }
        main{
            padding-right: 95px;
        }
        .ram{
            background-color: white;
            padding: 1px 1px;
            border: tomato 1px;
            padding-left: 5px;
            text-align: center;
        }
        #first{
            padding-right: 100px;
        }
        #last{
            padding-right: 100px;
        }
        #email{
            padding-right: 100px;
        }
        #pass{
            padding-right: 100px;
        }
        #con{
            padding-right: 150px;
        }
        button{
            color: white;
            display: inline-block;
            background-color: turquoise;
            padding:5px;
            width: 170px;
            border:black 1px solid;
        }
    </style>
    </head>
    <div class="ram">
        <div class="menu">
            <h1 style=text-align:center>sing up</h1>
            <p style=text-align:center>it's free and only</p>
    </div>
    <form>
        <div id="first">first name</div>
        <input type="text"><br><br>
        <div id="last">last name</div>
        <input type="text"><br><br>
        <div id="email">email</div>
        <input type="text"><br><br>
        <div id="pass">password</div>
        <input type="text"><br><br>
        <div id="com">confirm password</div>
        <input type="text"><br><br>
        <button>sign up</button>
        <p>click</p>
    </form>
</html>