<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     body{
         background-image: url('https://media.istockphoto.com/photos/creative-layout-of-colorful-riskus-leaves-on-a-white-background-in-picture-id1312991431?s=612x612');
         background-repeat: no-repeat;
         background-size: cover;

       
     }
     .ab h1{
         float: left;
     }
     ul li{
         float: right;
         list-style: none;
         margin-top:35px ;

     }
     li a{
         padding: 10px 50px;
         color: orangered;
         
         
     }
     .grid{
         display: grid;
         grid-template-columns:60% 40% ;
     }
     .a2{
         padding-top: 100px;
     }
 </style>
      
</head>
<body>
<div class="ab">
<h1>PraRoz</h1>

</div>
<ul>
    <li><a>HOME</a></li>
    <li><a>ABOUT</a></li>
    <li><a>SERVICE</a></li>
    <li><a>DESIGN</a></li>
    <li><a>CONTACT</a></li>
</ul>
<div class="grid">
<div class="a1">
<h2 style="padding-top: 100px;">yvuyghi ug89i ugg8ui</h2>
<h1>web development and software</h1>
<h2>ygt tyydty trdx tfvh tyfkyfyjhb </h2>>
<button>join us</button>
</div>
<div class="a2">
<fieldset>
    <button>join us</button><br>
    <input id="href" placeholder="enter email"><br>
    <input id="href" placeholder="enter password"><br>
    <button>submit</button>
</fieldset>
</div>
</div>

</body>
</html>