<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYuYhMSnoNILErzWNBtrCe5bBcF-2X3QeNsw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .amaresh{
            display: grid;
            grid-template-columns: 50% 30% 20%;
            margin-top: 30px;
            color: white;
    
        }
        .moorthy li{
            display: inline;
            padding: 50px;
        }
        .adhi li {
            display: inline;
            padding: 40px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="amaresh">
        <div class="raghav">
           <h3>Home</h3>
        </div>
        <div class="moorthy">
            <li>Email</li>
            <li>Addres</li>
        </div>
        <div class="adhi">
            <li>Login</li>
            <li>Logout</li>
        </div>
    </div>
</body>
</html>