<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        display: grid;
        grid-template-columns: 25% 60% 15%;
        background-color: azure;
    }
    .pant ul li{
        display: inline;
        padding: 25px;
    }
    .dhoni {
        display: inline;
        margin-top: 10px;
        
    }
    .dhoni button{
        width: 100px;
        height: 30px;
        border-radius: 10px;
        color: white;
        background-color: blue;
    }
    .virat {
        margin-left: 15px;
        color: lightblue;
    }
    .bravo{
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: lightblue;
        font-family:  "Times New Roman", Times, serif;
    }
    .sam{
        margin: 20px;
        color: white;
    }
    .sam button{
        height: 30px;
        width: 105px;
        border-radius: 10px;
        color: white;
        background-color: cadetblue;
        
    }
    .tom img{
        width: 500px;
        height: 500px;
        border-radius: 300px;
        border: 1px solid black;
    }

</style>
<body>
    <div class="nav">
        <div class="virat">
            <h2> KidKinder </h2>
        </div>
        <div class="pant">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>class</li>
                <li>Gallery</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="dhoni">
            <button>Join Class</button>
        </div>
    </div>
    <div class="bravo">
        <div class="sam">
            <br/>
            <br/>
            <h4>kids Learning Center</h4>
            <h1>New Approach Kids Education</h1>
            <p>Education refers to the discipline that is concerned with methods of teaching and learning in schools or school-like environments, as opposed to various nonformal and informal means of socialization.</p><br/>
            <button>Learn More</button>
        
        </div>
        <div class="tom">
            <img src="https://cdn.pixabay.com/photo/2020/10/19/09/39/kids-5667293__340.png">
        </div>
    </div>
</body>
</html>