<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            background: violet;
            color: white;
            margin: 20px auto;
            border: 0;
            padding: 6px 10px;
        }
        .popup-wrapper{
            background: rgba(0,0,0,0.5);
            position: fixed;
            top:0;
            left: 0;
            width: 100px;
            height: 100px;
            display: none;
            
        }
        .popup{
            font-family: Arial;
            text-align: center;
            width: 100px;
            max-width: 300px;
            margin: 10px auto;
            padding: 20px;
            background: white;
            position: relative;
        }
        .popup a{
            background-color: crimson;
            color: white;
            text-decoration: none;
            padding: 6px 10px;

        }
        .popup-close{
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>click me</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
                <div class="popup-content">
                    <h2>SALE !</h2>
                    <p>50% off all items.don't miss out</p>
                    <a href="#">view clothing</a>
                </div>
        </div>
    </div>
    <script>
        const button=document.querySelector('button');
        const popup=document.querySelector('.popup-wrapper');
        const close=document.querySelector('.popup-close');
        button.addEventListener('click',()=>{
            popup.style.display='block';
        });
        close.addEventListener('click',()=>{
            popup.style.display='none';
        });
        popup.addEventListener('click',(e)=>{
            if(e.target.className === 'popup-wrapper'){
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>