<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        .a{
            
        border: 1px solid black; 
        text-align: center;
        height: 250px;
        width: 600px;
        background-color: cornflowerblue;
        }
        .b{
        border: 1px solid black; 
        text-align: center; 
        height: 250px;
        width: 600px;
        background-color: cornflowerblue;
        }
        .c{
        border: 1px solid black; 
        text-align: center;
        height: 250px;
        width: 600px;
        background-color: cornflowerblue;
        }
        .d{
        border: 1px solid black;
        text-align: center; 
        height: 250px;
        width: 600px;
        background-color: cornflowerblue;
        }
        .s1{
          width: 100%;
         text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="grid">
        
        <div class="a">
            <p>1</p>
        </div>
        <div class="b">
            <p>2</p>
        </div>
        <div class="c">
            <p>3</p>
        </div>
        <div class="d">
            <p>4</p>
        </div><br>
        
    </div>
    
    <button onclick="amaresh()" class="s1">click</button>

    <script>
        function amaresh(){
            window.location="https://www.google.com/search?q=vijay&sxsrf=APq-WBt9alKJoEYj8QdZWqtTkbtZXAUqkg:1643799731738&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj4y92Y7-D1AhWYUGwGHaEoCuoQ_AUoAnoECAIQBA&biw=1280&bih=601&dpr=1.5"
        }

        var arr=[1,2,43,45,98]
        
        console.log(arr.sort());
    </script>
    
</body>
</html>