<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.wallpapersafari.com/desktop/800/450/9/66/LE14Td.jpg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            height: 50px;
            width: 50px;
            

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:hide;
            

        }
        /* li{
            float: right;
            
        }
        li a{
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 5px 7px;
            
        } */
        /* .software {
            display: grid;
            grid-template-columns: 20% 80%;
            
        } */
        li{
            float: right;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 6px 20px;
        }
        .hello{
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="software">
        <div class="tcs">
            <h1>CHL SOFTECH</h1>
        </div>
        <div class="hcl">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Frontent</a</li>
                <li><a href="#">Hide Developer</a></li>
                <li><a href="#">Midea</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hello">
          <h3>WEB DESIGNING AND<br> DEVELOPMENT AGENCY</h3>
          
          <p>design that helps you connect with User</p>
          <button>contact</button>
        </div>
    </div>
</body>
</html>