<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 10px;
            padding: 20px;
            background-color: rgb(40, 83, 121);
        }
        .container > div{
            background-color: aqua;
            padding: 100px;
            text-align: center;

        }
        button{
            margin-left: 550px;
            margin-top: 20px;
            padding: 10px;
            background-color: black;
            color: white;
        }

      
    </style>
</head>
<body>
    <div class="container">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button onclick="myFunction()">Redirect</button>

    <script>
        function myFunction() {
            window.location="https://nextstep.tcs.com/campus/#/";
        }
    </script>




</body>
</html>